Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 464
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Axes: true
      Show Arrows: false
      Show Names: false
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Value: true
    # TB1 Model
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb1/robot_description
      Enabled: true
      Name: TB1 Model
      Visual Enabled: true
      Value: true
    # TB1 Scan
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 50; 50
      Color Transformer: FlatColor
      Decay Time: 2.0
      Enabled: true
      Name: TB1 Scan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /tb1/scan
      Use Fixed Frame: true
      Value: true
    # TB1 Odom
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Covariance: false
      Enabled: true
      Keep: 100
      Name: TB1 Odom
      Position Tolerance: 0.1
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb1/odom
      Value: true
    # TB1 AMCL Particles
    - Class: rviz_default_plugins/PoseArray
      Color: 255; 255; 0
      Enabled: true
      Name: TB1 Particles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb1/particle_cloud
      Value: true
    # TB1 Global Plan
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: TB1 Global Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb1/plan
      Value: true
    # TB1 Local Plan
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 255
      Enabled: true
      Name: TB1 Local Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb1/local_plan
      Value: true
    # TB2 Model
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb2/robot_description
      Enabled: true
      Name: TB2 Model
      Visual Enabled: true
      Value: true
    # TB2 Scan
    - Class: rviz_default_plugins/LaserScan
      Color: 50; 255; 50
      Color Transformer: FlatColor
      Decay Time: 2.0
      Enabled: true
      Name: TB2 Scan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /tb2/scan
      Use Fixed Frame: true
      Value: true
    # TB2 Odom
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Covariance: false
      Enabled: true
      Keep: 100
      Name: TB2 Odom
      Position Tolerance: 0.1
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb2/odom
      Value: true
    # TB2 AMCL Particles
    - Class: rviz_default_plugins/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Name: TB2 Particles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb2/particle_cloud
      Value: true
    # TB2 Global Plan
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: TB2 Global Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb2/plan
      Value: true
    # TB2 Local Plan
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 255
      Enabled: true
      Name: TB2 Local Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb2/local_plan
      Value: true
    # TB3 Model
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb3/robot_description
      Enabled: true
      Name: TB3 Model
      Visual Enabled: true
      Value: true
    # TB3 Scan
    - Class: rviz_default_plugins/LaserScan
      Color: 50; 100; 255
      Color Transformer: FlatColor
      Decay Time: 2.0
      Enabled: true
      Name: TB3 Scan
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /tb3/scan
      Use Fixed Frame: true
      Value: true
    # TB3 Odom
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Covariance: false
      Enabled: true
      Keep: 100
      Name: TB3 Odom
      Position Tolerance: 0.1
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb3/odom
      Value: true
    # TB3 AMCL Particles
    - Class: rviz_default_plugins/PoseArray
      Color: 255; 0; 255
      Enabled: true
      Name: TB3 Particles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb3/particle_cloud
      Value: true
    # TB3 Global Plan
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Name: TB3 Global Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb3/plan
      Value: true
    # TB3 Local Plan
    - Class: rviz_default_plugins/Path
      Color: 255; 0; 255
      Enabled: true
      Name: TB3 Local Plan
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tb3/local_plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1000
  X: 60
  Y: 60
